DB_HOST="db"
DB_NAME="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="password"

AWS_ACCESS_KEY_ID="KEY"
AWS_SECRET_ACCESS_KEY="SECRET"
AWS_DEFAULT_REGION="us-west-2"
AWS_IOT_CUSTOM_ENDPOINT="IOT_ENDPOINT"

ENVIRONMENT="local" # or "development", "qa", "production", etc

RAVEN_DSN="RAVEN_DSN_HERE"

SITE_URL="https://gardeno.ngrok.io"

REDIS_HOST="redis"